<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>uwap.NotesPlugin</PackageId>
    <Title>NotesPlugin</Title>
    <Version>1.2.3</Version>
    <Authors>pmpwsk</Authors>
    <Company>uwap.org</Company>
    <Description>Plugin for WebFramework that adds a simple notes app for users.</Description>
    <Copyright>uwap.org</Copyright>
    <PackageProjectUrl>https://uwap.org/projects/notes-plugin</PackageProjectUrl>
    <PackageIcon>u-128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/pmpwsk/NotesPlugin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>plugin;notes;notes-app;wf-plugin</PackageTags>
    <PackageReleaseNotes>https://uwap.org/changes/notes-plugin</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="uwap.WebFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="u-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
